@primary-color: #AB8A62;
@text-white-bg: #ffffff;
@text-white: #ffffff;
@primary-text: #AB8A62;
@text-nav: #7b7b7b;

*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #0071fe;
  --error-color: #f23648;
  --error-bg-color: #fddfe2;
  --success-color: #21a67a;
  --success-bg-color: #e0eee4;
  --ui-border-accented: #ab8a62;
}

.container {
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
}

.bg-white {
    background-color: @text-white-bg;
}

.navbar {
    background: @text-white-bg;
    color: @primary-text;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: @text-white-bg;

    a {
        color: @primary-text;
        text-decoration: none;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .hamburger {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        width: 20px;

        @media (max-width: 768px) {
            display: block;
        }
    }

    .nav-links {
        a {
            margin-right: 1rem;
            text-decoration: none;
            color: @text-nav;
            transition: color 0.2s;

            &:hover {
                color: @text-nav;
            }
        }
    }

    .auth-buttons {
        a {
            color: @text-nav;
            cursor: pointer;
        }
    }

    .menu-toggle {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: @primary-text;
    }
}

// Responsive
@media (max-width: 768px) {
    
    .nav-links,
    .auth-buttons {
        width: 100%;
        display: none;
        flex-direction: column;
        margin-top: 0.5rem;

        a,
        button {
            margin: 0.25rem 0;
        }
    }

    .navbar.open {

        .nav-links,
        .auth-buttons {
            display: flex;
        }
    }

    .menu-toggle {
        display: block;
    }

    .navbar.active {
        .nav-links,
        .auth-buttons {
            display: flex !important;
        }
    }
}

.search-section {
    background-image: url(../images/header__bg.webp);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
        position: absolute;
        height: 100%;
        width: 100%;
        content: "";
        left: 0;
        top: 0;
        background-color: rgba(27, 27, 27, 0.6);
    }

    .advance-search {
        box-shadow: 0px 30px 30px rgba(175, 175, 175, 0.16);
        border-radius: 16px;
        background-color: #fff;
        padding: 20px 22px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        width: 100%;
        max-width: 100%;

        .advance-search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;

            @media (max-width: 992px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .query-input {
            position: relative;
            width: 100%;
            border-right: 1px solid #E4E4E4;
            padding-right: 25px;
            z-index: 2;

            @media (max-width: 576px) {
                border-right: none;
                padding-right: 0;
            }

            label {
                display: block;
                font-size: 20px;
                color: @text-nav;
                margin-bottom: 5px;
            }
        }
    }

    .btn-style {
        display: block;
        position: relative;
        z-index: 10;
        color: #ffff;
        background-color: #AB8A62;
    }

}

.sort-section {
    
    padding-top: 40px;

    .sort-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #000;
        width: 100%;
    }
}

.room-section {
    padding-top: 40px;

    @media (max-width: 576px) {
        // padding-top: 150px;
    }

    .short_desc {
        color: #1b1b1b;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .room-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }

    .room-card {
        border: 1px solid rgba(125, 128, 135, 0.3);
        border-radius: 10px;
        overflow: hidden;

        &.is-style-four {
            border-color: transparent;
            display: flex;
            flex-direction: row;

            @media screen and (max-width: 767px) {
                flex-direction: column;
            }

            .room-card-top {
                flex-basis: 50%;

                .room-card-image {
                    overflow: hidden;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        max-height: 400px;
                        object-fit: cover;
                        transition: transform 0.4s ease;
                    }
                }
            }
        }

        .room-card-meta {
            // padding: 0 30px;
            flex-basis: 50%;
            margin-left: 30px;

            @media screen and (max-width: 767px) {
                margin-left: 0;
                padding: 10px 0;
                width: 100%;
            }

            &.is-style-four {
                flex-basis: 50%;
                margin-left: 30px;
            }

            .room-card-title {
                text-decoration: none;
                display: block;
                margin-bottom: 15px;
                transition: all 0.4s ease;
                color: #1b1b1b;
                font-weight: 400;
                h1 {
                    font-size: 40px;
                    margin: 0;
                    line-height: 50px;
                }
            }

            .room-price-tag span {
                font-weight: 700;
                color: #ab8a62;
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }
    }

    .room-card-link {
        margin-top: 20px;
        color: #ffffff;
    }

    .room-card-meta-info {
        color: #1b1b1b;
        display: flex;
        gap: 15px;
        margin-bottom: 10px;
        flex-wrap: wrap;

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 0;
            margin: 0;

            li {
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }

        span {
            display: flex;
            gap: 5px;
            align-items: center;
        }
    }

    .room-card-top {
        position: relative;
        overflow: hidden;
    }
}

.pagination {
    display: flex; 
    padding-top: 5rem; 
    gap: 0.5rem; 
    justify-content: center; 
    align-items: center; 
    padding-bottom: 120px;

    .page-link {
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #ab8a62;
        color: #ffffff;
        text-decoration: none;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #9a7a52;
        }
    }

    span {
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #f0f0f0;
        color: #1b1b1b;
    }
}